PORT = "3000"
KEY = "jsonwebtokenkeysmokotati"
MONGO_STRING = "mongodb+srv://stefanosanesteban1018:momo@cluster0.u4bs2.mongodb.net/secure_track_db"
GOOGLE_CLIENT_ID = "461824777742-po2apkad4t1enlpt0okjco80h84dhobs.apps.googleusercontent.com"
REACT_APP_API_URL=http://localhost:3000
